{
 "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
 "version": "2.1.0",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "gitleaks",
     "semanticVersion": "v8.0.0",
     "rules": [
      {
       "id": "",
       "name": "JWT Secret",
       "shortDescription": {
        "text": "(?i)jwt_secret\\s*=\\s*['\\\"].+['\\\"]"
       }
      },
      {
       "id": "AWS Access Key",
       "name": "AWS Key",
       "shortDescription": {
        "text": "AKIA[0-9A-Z]{16}"
       }
      },
      {
       "id": "",
       "name": "JWT Secret",
       "shortDescription": {
        "text": "(?i)jwt_secret\\s*=\\s*['\\\"].+['\\\"]"
       }
      },
      {
       "id": "",
       "name": "JWT Secret",
       "shortDescription": {
        "text": "(?i)jwt_secret\\s*=\\s*['\\\"].+['\\\"]"
       }
      }
     ]
    }
   },
   "results": []
  }
 ]
}
